run, SumNPV; RunEvents: 255019, 5127; 3200
run, SumNPV; RunEvents: 255019, 31143; 19548
run, SumNPV; RunEvents: 255019, 20586; 12923
run, SumNPV; RunEvents: 255019, 46599; 29359
run, SumNPV; RunEvents: 255019, 36085; 22701
run, SumNPV; RunEvents: 255019, 25472; 16109
run, SumNPV; RunEvents: 255019, 41131; 25834
run, SumNPV; RunEvents: 255019, 36492; 22918
run, SumNPV; RunEvents: 255019, 25991; 16335
run, SumNPV; RunEvents: 255019, 31315; 19635
run, SumNPV; RunEvents: 255019, 18182; 11449
run, SumNPV; RunEvents: 255029, 5041; 3224
run, SumNPV; RunEvents: 255029, 5253; 3320
run, SumNPV; RunEvents: 255029, 10053; 6303
run, SumNPV; RunEvents: 255029, 10241; 6393
run, SumNPV; RunEvents: 255029, 40616; 25636
run, SumNPV; RunEvents: 254989, 35961; 22517
run, SumNPV; RunEvents: 254989, 40411; 25554
run, SumNPV; RunEvents: 254989, 42477; 26704
run, SumNPV; RunEvents: 254989, 9945; 6292
run, SumNPV; RunEvents: 254989, 5104; 3162
run, SumNPV; RunEvents: 254989, 15280; 9593
run, SumNPV; RunEvents: 254993, 38583; 23963

Summary 2015 (run, events, <nPV>) :
254989, 149178, 1.5900108717
254993, 38583,  1.6101072487
255019, 318123, 1.590527521
255029, 71204,  1.5866833051

